<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,700;1,100;1,400&display=swap');
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--TOP BARRA NAVIGAZIONE-->
    <div class="nav" id="topbar">
        <div id="logo-medium">
            <img src="assets/logo.png" alt="Logo-Medium">

        </div>
        <div class="topbar-icon">
            <div id="icons">

                <div id="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>

                </div>
                <div id="bookmark-icon">
                    <i class="fa-regular fa-bookmark"></i>

                </div>
                <div id="notification">
                    <i class="fa-regular fa-bell"></i>
                </div>

            </div>
            <div id="button-membership">
                <button>Resume membership</button>

            </div>
            <div id="user">
                <h4>T</h4>
            </div>
        </div>
    </div>



    <!--MAIN-->
    <div id="main">
        <!--BARRA LATERALE-->
        <div id="sidebar">

        </div>
        <!--CONTENT ARTICLE-->
        <div id="content">

            <div id="nav-article">
                <a class="nav-art" id="following" href=""> following</a>
                <a class="nav-art" id="recommended" href="">recommended for you</h2>


            </div>
            <div class="article">
                <div class="author">

                </div>
            </div>
            <div class="img">

            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/fb5efdf70b.js" crossorigin="anonymous"></script>
</body>

</html>